    scratch_dir = /Users/nbartlow/NIF/scratch/
       data_mat = ./example/ETS2011_data2
    secular_mat = ./example/ETS2011_secular
      setup_mat = ./example/ETS2011_setup4.mat
       save_dir = ./
       savefile = ./example/NIFtest_2_
    smooth_mode = both
              w = 1
      staweight = 
         Nframe = 3
      sigma_hat = 1
    tau_GPS_hat = 0.001
      alpha_hat = 60
      gamma_hat = 0.00015
            mle = 0
          alpha = 25   50  100
          gamma = 0.005        0.01        0.02        0.04
      var0_slip = 0.0001
      var0_rate = 1e-15
     var0_coord = 100000
   proj_use_fwd = 1
   proj_use_bwd = 1
       proj_Wid = 1
           svfn = ././example/NIFtest_2_f1b1W1_
        minnorm = 0
      proj_weak = 1
like_inc_pseudo = 0
